# Animator

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bupa/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupa/module/: MainActivity.java  MyApp.java
app/src/main/java/com/bupa/module/Test/: Main2Activity.java
app/src/main/res/layout/: activity2main.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bupa/module/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/bupa/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bupa/common/: KeyboardUtils.java  SizeUtils.java
common/src/main/res/values/: styles.xml
common/src/test/java/com/bupa/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/bupa/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/bupa/mylibrary/: KeyboardUtils.java  MainActivity.java  TestActivity.java
mylibrary/src/main/res/layout/: activity_main.xml
mylibrary/src/test/java/com/bupa/mylibrary/: ExampleUnitTest.java
