<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:id="@+id/ll"
    android:background="@color/design_default_color_error"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:textColor="@color/white"
        android:id="@+id/btn"
        style="@style/wrap"
        android:text="测试" />
</LinearLayout>